{
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "cSpell.words": [
        "Defn",
        "felzenszwalb",
        "fiona",
        "jsonl",
        "osgeo",
        "pyproj",
        "tqdm",
        "treepedia",
        "Treepedia",
        "urlunparse",
        "xmltodict"
    ]
}
